{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "pMjbhu11xrMOqaRV6v3sF",
      "type": "rectangle",
      "x": 530.5390625,
      "y": 431.078125,
      "width": 426.98046875,
      "height": 63.0859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 922135021,
      "version": 312,
      "versionNonce": 91326573,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "XVv-JMe8njGw6BSL2OvwV",
      "type": "text",
      "x": 693.8125,
      "y": 452.0546875,
      "width": 82,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1734640013,
      "version": 141,
      "versionNonce": 1788559587,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "LibTorch",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "gS7NJ-q649PVW-kq1u9Pd",
      "type": "rectangle",
      "x": 530.626953125,
      "y": 358.125,
      "width": 426.98046875,
      "height": 63.0859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 94891203,
      "version": 346,
      "versionNonce": 274723533,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "c1iIC2toTLmrUzaOZbsLg",
      "type": "text",
      "x": 658.03125,
      "y": 380.8203125,
      "width": 163,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 968749571,
      "version": 132,
      "versionNonce": 468135043,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Lantern (C API)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "cZrrPGQjT0J1Vv3YIV-sr",
      "type": "rectangle",
      "x": 530.861328125,
      "y": 284.52734375,
      "width": 426.98046875,
      "height": 63.0859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1961096237,
      "version": 435,
      "versionNonce": 1523716397,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "zfVMU4wf56PfP_1conEDe",
      "type": "text",
      "x": 673.328125,
      "y": 309.2421875,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2077706925,
      "version": 117,
      "versionNonce": 2146739235,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Rcpp wrapers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "AyVtwXRuJ9wdQG1sU809f",
      "type": "rectangle",
      "x": 531.865234375,
      "y": 213.53515625,
      "width": 426.98046875,
      "height": 63.0859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2118006627,
      "version": 499,
      "versionNonce": 472920141,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Kva_Eva6Ovc-Atw0Wq1z8",
      "type": "text",
      "x": 655.0625,
      "y": 238.11328125,
      "width": 175,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 576947971,
      "version": 75,
      "versionNonce": 1807638157,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "torch_* functions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "h5IlBWp8PnPSaYq5jAc89",
      "type": "rectangle",
      "x": 533.4921875,
      "y": 150.21484375,
      "width": 128.66015625,
      "height": 56.578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1592591597,
      "version": 155,
      "versionNonce": 1306245987,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "xoGnhSTiYGMVn2yECf9uw",
      "type": "text",
      "x": 547.564453125,
      "y": 166.00390625,
      "width": 101,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1748852419,
      "version": 14,
      "versionNonce": 1564822829,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "nn modules",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "I3vvT-b8LN7Qo6Q9yXHGK",
      "type": "rectangle",
      "x": 668.396484375,
      "y": 151.34765625,
      "width": 128.66015625,
      "height": 56.578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1532649549,
      "version": 246,
      "versionNonce": 2098156685,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "EgRUe9A-2OiAVL4yEtxND",
      "type": "text",
      "x": 686.125,
      "y": 166.13671875,
      "width": 97,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 718888899,
      "version": 14,
      "versionNonce": 1529781293,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "optimizers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "g3uuG_1BzRz7NDueU0rd8",
      "type": "rectangle",
      "x": 809.181640625,
      "y": 150.40625,
      "width": 149.11328125000003,
      "height": 56.578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 724039267,
      "version": 337,
      "versionNonce": 371697293,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "2VOoKJaWwsPoT8zJU75Uj",
      "type": "text",
      "x": 831.99609375,
      "y": 168.125,
      "width": 91,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 485435213,
      "version": 77,
      "versionNonce": 2028414851,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "datasets",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}